<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register Form</title>
      <style>
      p{
      text-align: center;
      }
      form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
      }

      form div + div {
      margin-top: 1em;
      }

      label {
      display: inline-block;
      width: 90px;
      text-align: right;
      }

      input, textarea {
      font: 1em sans-serif;
      width: 300px;
      box-sizing: border-box;
      border: 1px solid #999;
      }

      input:focus, textarea:focus {
      border-color: #000;
      }

      textarea {
      vertical-align: top;
      height: 5em;
      }

      .button {
      padding-left: 90px;
      }

      button {
      margin-left: .5em;
      }</style>
      </head>
  <body>
    <p>Register Form</p>
    <form action="/todoapp/register" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="1" name="username">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="2" name="password">
        </div>
        <div>
            <label for="confirm">Confirm:</label>
            <input type="password" id="3" name="confirm_password">
        </div>
        <div class="button">
            <button type ="submit">Register</button>
        </div>
    </form>
  </body>
</html>
